Output assets/demo.gif

Set Shell "bash"
Set FontSize 28
Set Width 1200
Set Height 800
Set Padding 20
Set TypingSpeed 75ms
Set CursorBlink false

Set Theme { "name": "creft", "black": "#1E1E2E", "red": "#F38BA8", "green": "#A6E3A1", "yellow": "#F9E2AF", "blue": "#89B4FA", "purple": "#CBA6F7", "cyan": "#94E2D5", "white": "#CDD6F4", "brightBlack": "#585B70", "brightRed": "#F38BA8", "brightGreen": "#A6E3A1", "brightYellow": "#F9E2AF", "brightBlue": "#89B4FA", "brightPurple": "#CBA6F7", "brightCyan": "#94E2D5", "brightWhite": "#CDD6F4", "background": "#1E1E2E", "foreground": "#CDD6F4", "selectionBackground": "#45475A", "cursorAccent": "#CDD6F4", "cursor": "#F5E0DC" }

Set WindowBar Colorful
Set WindowBarSize 40
Set BorderRadius 8

Hide
Type "export PATH=$HOME/.cargo/bin:$PATH"
Enter
Type "export PS1='$ '"
Enter
Type "cd /Users/chrisfentiman/Development/personal/px.sh"
Enter
Type "clear"
Enter
Sleep 500ms
Show

Type "creft show hello"
Sleep 500ms
Enter
Sleep 4s

Type "creft hello World"
Sleep 500ms
Enter
Sleep 5s
